<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/minireset.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <div class="wrapper">
    <img class="logo" src="images/Pizzaro logo.png" alt="Logo">
    <nav>
      <ul>
        <li>Order Online</li>
        <li>About</li>
        <li>News</li>
        <li>Store Locator</li>
      </ul>
    </nav>
    <div id="call-number">
      <div>
        <img src="images/arrow down icon.png" alt="arrow drop down">
        <p>Call and Order in <span>London</span></p>
      </div>
      <p id="number">54 548 779 654</p>
    </div>
    <div id="order-cart">
      <div id="scooter-order">
        <img class="scooter" src="images/scooter icon.png" alt="scooter">
        <h4>Your Order is Empty</h4>
      </div>
      <img src="images/paper hole.png" alt="paper hole">
      <img src="images/bill paper.png" alt="bill paper">
    </div>
  </div>
</header>
<nav id="food-menu">
  <div class="wrapper">
      <ul>
        <li><a  href=""><img src="/images/pizza icon.png" alt="pizza"><label>Pizza</label></a></li>
        <li><a  href=""><img src="/images/burger icon.png" alt="burgers"><label>Burgers</label></a></li>
        <li><a  href=""><img src="/images/salad icon.png" alt="salads"><label>Salads</label></a></li>
        <li><a  href=""><img src="/images/taco icon.png" alt="tacos"><label>Tacos</label></a></li>
        <li><a  href=""><img src="/images/wrap icon.png" alt="wraps"><label>Wraps</label></a></li>
        <li><a  href=""><img src="/images/fries icon.png" alt="fries"><label>Fries</label></a></li>
        <li><a  href=""><img src="/images/salad icon.png" alt="salads"><label>Salads</label></a></li>
        <li><a  href=""><img src="/images/drink icon.png" alt="drinks"><label>Drinks</label></a></li>
      </ul>
  </div>

</nav>
<div class="slider">
  <div class="wrapper">
    
  </div>
</div>
<div class="banners">
  <div class="wrapper">
        <div id="main-banner-product">
          <img src="images/placeholder 570x442.png" alt="">
        </div>
      <div id="upper-left-banner-product">
        <img src="images/placeholder 270x210.png" alt="">
      </div>
      <div id="upper-right-banner-product">
        <img src="images/placeholder 270x210.png" alt="">
      </div>
      <div id="bottom-banner-product">
        <img src="images/placeholder 570x210.png" alt="">
      </div>
  </div>
</div>
<div id="products-tabs-header">
  <div class="wrapper">
    <div>
        <a href="">Wraps<div></div></a>
        <a class="selected-tab" href="">Pizza Sets<div></div></a>
        <a href="">Burgers<div></div></a>
    </div>
    
  </div>
</div>
<div id="products-tabs-section">
  <div class="wrapper">
    <div class="product-tab">
      <img src="" alt="">
      <h6></h6>
      <p></p>
      <div class="line"></div>
      <div></div>
      <div class="line"></div>
      <div class="size"></div>
      <div class="price"></div>
      <div class="size"></div>
      <div class="price"></div>
    </div>
    <div class="product-tab">
      <img src="" alt="">
      <h6></h6>
      <p></p>
      <div class="line"></div>
      <div></div>
      <div class="line"></div>
      <div class="size"></div>
      <div class="price"></div>
      <div class="size"></div>
      <div class="price"></div>
    </div>
    <div class="product-tab">
      <img src="" alt="">
      <h6></h6>
      <p></p>
      <div class="line"></div>
      <div></div>
      <div class="line"></div>
      <div class="size"></div>
      <div class="price"></div>
      <div class="size"></div>
      <div class="price"></div>
    </div>
  </div>
  
</div>
<div id="deal-of-the-day">
  deal-of-the-day
</div>
<div id="great-with">
  <h3>Goes Great With</h3>
  <div class="great-with-product">.great-with-product</div>
  <div class="great-with-product">.great-with-product</div>
  <div class="great-with-product">.great-with-product</div>
  <div class="great-with-product">.great-with-product</div>
</div>
<div class="product-slider">
  .product-slider
</div>
<div class="features">
  .features
</div>
<div class="insta-gallery">
  <div class="insta-picture">.insta-picture</div>
  <div class="insta-picture">.insta-picture</div>
  <div class="insta-picture">.insta-picture</div>
  <div class="insta-picture">.insta-picture</div>
</div>
<footer>
  footer
</footer>
</body>
</html>